browser = chrome
sandboxWeb = https://dashboard.sandbox.stuart.com/
testClient = strt.wa+test@gmail.com
testPassword = Test!234
selectedTabColor = 1f2933;
token = eyJhbGciOiJFUzI1NiJ9.eyJpc3MiOiJzdHVhcnQtYXBpIiwiaWF0IjoxNjI2OTk2NjQ4LCJqdGkiOiIyMThkOGM1MC0yOTA3LTRhMGQtOWFkYy0yM2VmMzY0Y2YzMWMiLCJzcnQ6ZW52aXJvbm1lbnRzIjpbInNhbmRib3giXX0.JkRCSbDANdevGQUf5vk6DrIuIStk0FNb0zWS4LZaKEDY2TNYxi1Iyh63DvUFEOKDEWWYZq2czrDo2AMGL_8yIQ
